# Recommendation.Web

./: Dockerfile  Recommendation.sln  package-lock.json
Recommendation.Application/: DependencyInjection.cs  Recommendation.Application.csproj
Recommendation.Application/CQs/AuthenticationScheme/Queries/GetSpecifiedAuthenticationScheme/: GetSpecifiedAuthenticationSchemeQuery.cs  GetSpecifiedAuthenticationSchemeQueryHandler.cs
Recommendation.Application/CQs/Category/: CategoryDto.cs
Recommendation.Application/CQs/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesVm.cs
Recommendation.Application/CQs/Category/Queries/GetCategory/: GetCategoryDbQuery.cs  GetCategoryDbQueryHandler.cs
Recommendation.Application/CQs/Comment/: CommentDto.cs
Recommendation.Application/CQs/Comment/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateCommentDto.cs
Recommendation.Application/CQs/Comment/Queries/GetAllComment/: GetAllCommentDto.cs  GetAllCommentQuery.cs  GetAllCommentQueryHandler.cs
Recommendation.Application/CQs/Comment/Queries/GetComment/: GetCommentQuery.cs  GetCommentQueryHandler.cs
Recommendation.Application/CQs/Like/Commands/: SetLikeCommand.cs  SetLikeCommandHandler.cs
Recommendation.Application/CQs/Like/Commands/SetLike/: SetLikeCommand.cs  (+1 more)
Recommendation.Application/CQs/Review/Create/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
Recommendation.Application/Common/AlgoliaSearch/: AlgoliaSearchClient.cs  DependencyInjection.cs  EfAlgoliaSync.cs  IAlgoliaSearchClient.cs
Recommendation.Application/Common/AlgoliaSearch/Entities/: AlgoliaBaseEntity.cs
Recommendation.Application/Common/Behaviors/: DependencyInjection.cs  ValidationBehavior.cs
Recommendation.Application/Common/Clouds/: CloudDependencyInjection.cs
Recommendation.Application/Common/Clouds/Firebase/: FirebaseCloud.cs  IFirebaseCloud.cs
Recommendation.Application/Common/Clouds/Mega/: IMegaCloud.cs  MegaCloud.cs
Recommendation.Application/Common/Constants/: AlgoliaIndexes.cs  EnvironmentConfiguration.cs  Filtration.cs  FiltrationType.cs  Role.cs  UserAccessStatus.cs  UserStatus.cs
Recommendation.Application/Common/Enams/: TypeSync.cs
Recommendation.Application/Common/Exceptions/: AccessDeniedException.cs  AuthenticationException.cs  InternalServerException.cs  NotFoundException.cs  RecordExistsException.cs
Recommendation.Application/Common/Extensions/: DbSetExtension.cs  EntityEntryExtension.cs  MemoryStreamExtension.cs  ObjectExtensions.cs
Recommendation.Application/Common/Hubs/: CommentHub.cs
Recommendation.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Recommendation.Application/Common/OAuthConfigurations/: DiscordOAuthConfiguration.cs  GoogleOAuthConfiguration.cs
Recommendation.Application/Common/Queries/: FiltrationQuery.cs
Recommendation.Application/Common/Services/: DependencyInjection.cs  LikeSyncService.cs  RecalculationAverageRatingService.cs
Recommendation.Application/Common/Synchronizers/: AverageRatingSynchronizer.cs  DependencyInjection.cs  EfAlgoliaSynchronizer.cs  LikeSynchronizer.cs
Recommendation.Application/Common/Synchronizers/Factory/: SynchronizationFactory.cs
Recommendation.Application/Common/Synchronizers/Interfaces/: ISynchronizationFactory.cs  ISynchronizer.cs
Recommendation.Application/Common/UserIdProviders/: UserIdProvider.cs
Recommendation.Application/ConfigurationModels/: ConnectionStringsConfiguration.cs
Recommendation.Application/Hubs/: CommentHub.cs
Recommendation.Application/Interfaces/: IRecommendationDbContext.cs
Recommendation.Persistence/: DependencyInjection.cs  Recommendation.Persistence.csproj
Recommendation.Persistence/ContextFactories/: RecommendationDbContextFactory.cs
Recommendation.Persistence/Contexts/: RecommendationDbContext.cs
Recommendation.Persistence/EntityTypeConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  CompositionConfiguration.cs  ImageInfoConfiguration.cs  LikeConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs  UserAppConfiguration.cs
Recommendation.Persistence/Initializers/: RoleInitializer.cs  UserDefaultInitializer.cs
Recommendation.Persistence/Migrations/: 20221205172426_InitialCreate.Designer.cs  20221205172426_InitialCreate.cs  20221206212633_AddEntities.Designer.cs  20221206212633_AddEntities.cs  20221207182525_Initial.Designer.cs  20221207182525_Initial.cs  20221209193923_Initial.Designer.cs  20221209193923_Initial.cs  20221209212714_AddDateCreationToReview.Designer.cs  20221209212714_AddDateCreationToReview.cs  20221211182444_Initial.Designer.cs  20221211182444_Initial.cs  20221211194645_AddCommentEntity.Designer.cs  20221211194645_AddCommentEntity.cs  20221211214109_ChangeDatePropertyComment.Designer.cs  20221211214109_ChangeDatePropertyComment.cs  20221214184425_RenameCompositionToCompositions.Designer.cs  20221214184425_RenameCompositionToCompositions.cs  20221221181739_AddAverageRatingToComposition.Designer.cs  20221221181739_AddAverageRatingToComposition.cs  20221223190355_AddImageInfoEntity.Designer.cs  20221223190355_AddImageInfoEntity.cs  20221225162819_AddPropertyCountLikeToUserApp.Designer.cs  20221225162819_AddPropertyCountLikeToUserApp.cs  20221226130900_AddPropertyAccessStatusToUserApp.Designer.cs  20221226130900_AddPropertyAccessStatusToUserApp.cs  20221228144332_ImageInfoToOneToMany.Designer.cs  20221228144332_ImageInfoToOneToMany.cs  20221230115105_СhangedCompositionToOneToManyWithReview.Designer.cs  20221230115105_СhangedCompositionToOneToManyWithReview.cs  20230102132408_ChangeDbConfiguration.Designer.cs  20230102132408_ChangeDbConfiguration.cs  20230106112142_RemovedEmailSizeLimit.Designer.cs  20230106112142_RemovedEmailSizeLimit.cs  20230108102406_AddUniqueFields.Designer.cs  20230108102406_AddUniqueFields.cs  20230108103459_RemoveUniqueFromNormalizedUserName.Designer.cs  20230108103459_RemoveUniqueFromNormalizedUserName.cs  RecommendationDbContextModelSnapshot.cs
(+277 files in other folders)
