@import "../ClientApp/src/styles.sass"

$hover-color: #06c

.markdown-toolbar-container
  border-radius: 5px
  overflow: hidden

  markdown-toolbar
    .btn
      background: none
      border: none
      cursor: pointer
      display: inline-block
      height: 24px
      padding: 3px 5px
      width: 28px

      i
        display: flex

  .markdown-container
    overflow: hidden

.markdown
  ::ng-deep
    tbody, td, tfoot, th, thead, tr
      border-color: $dark
      border-style: solid
      border-width: medium

    th, td
      padding: 0 5px

:host-context(.bootstrap-dark)
  .markdown-toolbar-container
    background-color: $dark

  *
    color: $light

  textarea
    background-color: $dark

  .markdown-container
    ::ng-deep
      *
        color: $light

  .markdown
    ::ng-deep
      tbody, td, tfoot, th, thead, tr
        border-color: $light-gray

      pre
        color: $light-gray

:host-context(.bootstrap)
  .markdown-toolbar-container
    background-color: $light-gray

  textarea
    background-color: $light-gray

:host
  border-radius: 3px
  outline: none
  display: flex
  flex-direction: column

  .text-editor
    padding: 0 5px
    border-color: transparent
    width: 100%
    height: 200px
    margin-top: 10px

    &:focus
      outline: none
      border: transparent

    &.focus
      border: 1px solid $hover-color
      box-shadow: 0 0 0 1px $hover-color
