@import "../ClientApp/src/styles.sass"

.btn-social
  transition: .2s

.btn-social:hover
  transition: .2s

.btn
  border: none
  color: $light
  background-color: #7964e4

.btn:active
  border: 1px solid $dark-blue
  color: $light
  background-color: $dark-blue
  transition: .2s

:host-context(.bootstrap-dark)
  input
    background-color: $gray
    color: $light

:host-context(.bootstrap)
  input
    color: $dark
