@import "../ClientApp/src/styles.sass"

.container
  margin: 0
  padding: 0

  .pdf-btn-container
    width: fit-content
    color: white
    transition: .1s

    &:hover
      color: $red
      transition: .1s

  .like-container
    bottom: 0
    right: 0

  .markdown
    ::ng-deep
      tbody, td, tfoot, th, thead, tr
        border-color: $dark
        border-style: solid
        border-width: medium

      th, td
        padding: 0 5px

:host-context(.bootstrap-dark)
  .markdown-view
    color: $light !important

  .send-comment-container
    textarea
      background-color: $dark

  .markdown
    ::ng-deep
      tbody, td, tfoot, th, thead, tr
        border-color: $light-gray

      pre
        color: $light-gray

:host-context(.bootstrap)
  .bi-filetype-pdf
    color: $dark

    &:hover
      color: $red
      transition: .1s
